<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Text Color Change
</title>
<link rel="stylesheet" type="text/css" href="textcolorchange.css" />
</head>

<body>
<p id="p">I enjoy playing video games and spending time with friends. <br/>
I'm part of my high school's all girls robotics team, which is pretty fun. <br/>
I'm obsessed with computers. <br/>
I play flute! I'm in a youth orchestra and I also compete. <br/>
One of my favorite hobbies is faux calligraphy. <br/>

</p>

<select id="chooseColors">
  <option value="purple">Purple on Blue</option>
  <option value="black">Black on Yellow</option>
  <option value="red">Red on Green</option>
  <option value="pink">Pink on Orange</option>
</select>

<script type="text/javascript" src="colorchange.js">
</script>

</body>
</html>