<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Assignment 9a Sorter
</title>
</head>

<body>
<script type="text/javascript" src="9asorter_external.js">
</script>
<h1>number and words sorter</h1>
<p>Enter each input item separated by a space. <br>
ex. hello goodbye
</p><br>
<input type="button" onclick="sortAlpha()" value="sort alphabetically"/>
<input type="button" onclick="sortNum()" value="sort numerically"/><br><br>
<input type="text" id="textfield" size="100">
<br>
<div><span id="output">Output goes here!</span></div>
</body>
</html>