<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Assignment 9b Useful Tips
</title>
<link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body{
	background-color: #36393E;
}
h1{
	font-family: "Ubuntu Mono";
	font-size: 60px;
	color: #E0FFFF;
	text-align: center;
	background-color: #2F3136;
}
p{
	color: white;
	font-family: "Trebuchet MS";
	font-size: 40px;
	text-align: center;
	text-shadow: 10px 10px #2F3136;
	
}

#icon{
	font-size: 40px;
}

</style>
</head>

<body>
<h1><i class="material-icons" id="icon">computer</i> TIP OF THE DAY <i class="material-icons" id="icon">computer</i></h1>
<p id="p">
</p>
<script type="text/javascript" src="usefultips_external.js">
</script>
</body>
</html>