<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Assignment 9c Clock
</title>
</head>
<style>
body {
	background-color: #F1CDFA;
}
table {
	margin-top: 200px;
}

table, td {
	text-align: center;
	background-color: #99F3DC;
	border-collapse: collapse;
	padding: 15px;
	font-family: Courier New;
	font-size: 24px;
}
</style>

<body>
<table align="center">
	<tr>
		<td><input type="text" id="displayTime" size="7"/> </td>
	</tr>
	<tr>
		<td><input type="radio" name="hour_format" id="12_hour" />12 hour format</td>
	</tr>
	<tr>
		<td><input type="radio" name="hour_format" id="24_hour" />24 hour format</td>
	</tr>
</table>
<script type="text/javascript" src="clock_external.js">
</script>
</body>
</html>