<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Assignment 9d Temperature Conversion
</title>
</head>

<body>
<script type="text/javascript" src="tempconversion_external.js">
</script>
Celcius: <input type="text " id="celcius" size="10">
Farenheit: <input type="text" id="farenheit" name="farenheit" size="10"><br><br>
<input type="button" onclick="convert()" value="Convert" />
<input type="button" onclick="clear_input()" value="Clear" /> 
<br><br>
*note that temperature conversions are rounded to the nearest integer.
</body>
</html>