<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Event Handler within Script</title>
</head>
<body>
<div style="background:#E0FFFF;padding:4px;">
<button type="button" id="im_false" style="font: 24px 'Arial', sans-serif;">A. Earth is not a planet.</button>
</div>
<br />
<div style="background:#FFFFFF;padding:4px;">
<button type="button" id="im_false2" style="font: 24px 'Arial', sans-serif;">B. Earth is square.</button>
</div>
<br />
<div style="background:#E0FFFF;padding:4px;">
<button type="button" id="im_false3" style="font: 24px 'Arial', sans-serif;">D. Earth is the smallest planet.</button>
</div>
<br />
<div style="background:#FFFFFF;padding:4px;">
<button type="button" id="im_true" style="font: 24px 'Arial', sans-serif;">C. Earth has life.</button>
</div>
<script type="text/javascript" src="eventhand_inscript.js"></script>
</body>
</html>