<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Event Handler within HTML Element with Function</title>
</head>
<body>
<button type="button" name="time" onclick="date_and_bye();" 
style="font: 24px 'Helvetica', 'Arial', sans-serif; background:teal;color:yellow;padding:4px">What time is it?</button>
<script type="text/javascript" src="event_handler_withfunction.js"></script>
</body>
</html>
