<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My JavaScript Site - Page1</title>
        <link rel="stylesheet" type="text/css" media="all" href="layout.css" />
    </head>
    <body id="home">
    <div id="wrapper">
        <div id="header">
            <img src="banner.png">
            <br>
        </div>
        <div id="navbar">
            <ul class="nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li id="nav-page1">
                        <a href="#">Page1</a>
                    </li>
                    <li>
                        <a href="page2.html">Page2</a>
                    </li>
                    <li>
                        <a href="page3.html">Page3</a>
                    </li>
                    <li>
                        <a href="page4.html">Page4</a>
                    </li>
                    <li>
                        <a href="page5.html">Page5</a>
                    </li>
                    <li>
                        <a href="page6.html">Page6</a>
                    </li>
                    <li>
                        <a href="page7.html">Page7</a>
                    </li>
                    <li>
                        <a href="page8.html">Page8</a>
                    </li>
                </ul>
                <div id="navfill">
                </div>
            </div>
            <div id="content-wrapper">
                <div id="content-inner">
                    <h2>Page 1</h2>
                    <br />
				</div>
				
            </div>
			<br />
			Page 1 content goes here
    </div>
    </body>
</html>
