<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Validate Email</title>
<script type="text/javascript">
function validate_email(field,alerttxt){
with (field)
  {
  atpos=value.indexOf("@");
  dotpos=value.lastIndexOf(".");
  if (atpos<1||dotpos-atpos<2)
    {alert(alerttxt);return false;}
  else {return true;}
  }
}

function validate_form(thisform){
with (thisform){
  if (validate_email(email,"Please enter a valid e-mail address!")==false)
    {email.focus();return false;}
	}

}
</script>
</head>

<body>
<form action="submit.htm" onsubmit="return validate_form(this);" method="post">
Email: <input type="text" name="email" size="30" />
<input type="submit" value="Submit" />
</form>
</body>
</html>
