<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>

<body>
<form>
<select>
<option>-Select location-</option>
<option value="page2.html">Page 2</option>
<option value="page3.html">Page 3</option>
<option value="page4.html">Page 4</option>
</select>
</form>
<br />
<h1 style="font:bold 60px arial,sans-serif;color:teal;">Hi, I'm the Home Page!</h1>
</body>
</html>