<!-- Samantha Prestrelski - 1168122 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Dynamic Webpage
</title>
</head>

<body>
<p>Choose one of the animals!</p>
<div>
<button type="button" id="cat">Cat</button>
</div><div><br>
<button type="button" id="dog" >Dog</button>
</div><div><br>
<button type="button" id="wrong_answer">Computer</button>
</div><br>

<script type="text/javascript" src="dynamic_webpage_javascript.js">
</script>
</body>
</html>