<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Assignment 5e
</title>
</head>

<body>
<div id="division">
Some text!
</div>
<script type="text/javascript">
function change_color()
{
	this.style.backgroundColor = "yellow";
}

function alert_display()
{
	window.alert("Hello World!");
	this.style.backgroundColor = "white";
}

document.getElementById("division").addEventListener("mouseover", change_color );
document.getElementById("division").addEventListener("mouseout", alert_display );
</script>
</body>
</html>