<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My JavaScript Site - Page3</title>
<link rel="stylesheet" type="text/css" media="all" href="layout.css" />
</head>

<style>
#displayTime {
	padding: 250px;
	text-align: center;
	font-size: 100px;
}
</style>
<body id="home">


<script type="text/javascript" src="passwordprompt_pg3external.js">
//Password for site is "password"
</script>

<script type="text/javascript">
window.onload = function()
{
	startclock();
}
function startclock(){
	var currentTime = new Date(),
		hours = currentTime.getHours(),
		mins = currentTime.getMinutes(),
		secs = currentTime.getSeconds(),
		ampm = (hours >= 12) ? "p.m." : "a.m.",

	hours = (hours>=13) ? hours -= 12 : hours;
	hours = (hours<1) ? 12 : hours;
	mins = (mins<10) ? "0" + mins : mins;
	secs = (secs<10) ? "0" + secs : secs;
	document.getElementById("displayTime").innerHTML = hours + ":" + mins + ":" + secs + " " + ampm;
	setTimeout(function() { startclock(); }, 10 );
}
</script>

	<div id="wrapper">

		<div id="header">
<img src="banner.png"><br>
</div>

		<div id="navbar">
			<ul class="nav">
				<li>
<a href="index.html">Home</a>
</li>

				<li>
<a href="page1.html">Misc.</a></li>
				<li><a href="page2.html">Conversions</a></li>
				<li id="nav-page3"><a href="#">Clock</a>
</li>
				
<li><a href="page4.html">Prime Numbers</a></li>
				<li><a href="page5.html">Horoscopes</a></li>
			</ul>
			<div id="navfill">
</div>

		</div>

		<div id="content-wrapper">
			<div id="content-inner">
				<h2>Clock</h2>
<br />
				
			</div>

		</div>

		<br />
		<div id="displayTime"></div>
	</div>
  
 	<div class="footer">
 		<input type="button" onclick="window.history.back()" value="back">
		<input type="button" onclick="window.history.forward()" value="forward">
		<br><input type="button" onclick="alert( history.length )" value="history length">
	</div>
</body>
</html>
