<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>My String Prototype
</title>
</head>

<body>
<script type="text/javascript">
function show_alphabet()
{
	var str= new String("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
	String.prototype.sendArray = function() {
		return this.split("");
	};

	var arr = str.sendArray();
	for ( i = 0; i < arr.length; i++)
	{

		var holder = document.getElementById("output").innerHTML;
		document.getElementById("output").innerHTML = holder + arr[i] + ":<br>";
	}

}
</script>
<input type="submit" onclick="show_alphabet()" value="Submit">
<div id="output"></div>
</body>
</html>