<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Checking with RegExp
</title>
</head>

<body>
<script type="text/javascript">
function checknumber()
{
	var tendigitnum = /(\d{10})/;
	if ( document.getElementById("inputnumber").value.search( tendigitnum ) == -1 )
	{
		alert("Please enter a valid 10 digit number!");
	}
	else
	{
		document.getElementById("output").innerHTML = "You entered: " + document.getElementById("inputnumber").value;
	}
}
</script>
<input type="text" size="15" id="inputnumber">
<input type="submit" onclick="checknumber()" value="Check">
<div id="output"> </div>
</body>
</html>